/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}
/*! Simmerplate | MIT License | github.com/phillipluther/simmerplate */

body {
  font-size: 17px;
  font-weight: normal;
  line-height: 1.602em;
}

/**
 * ============================================================================
 *
 * Headings
 *
 */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1.802em 0 0.702em;
}

/*
 * If a heading is the first child in a node, give it the standard margin up
 * top; the intent here is that it'll appear inside a container ... a card or a
 * banner or the like ... which will probably have its own padding/margins
 */

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.266em;
}

h1 {
  font-weight: 900;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 1.802em;
}

h2 {
  font-size: 1.602em;
}

h3 {
  font-size: 1.424em;
}

h4 {
  font-size: 1.266em;
}

h5 {
  font-size: 1.125em;
}

h6 {
  font-size: 1em;
  font-weight: bold;
}

/**
 * ============================================================================
 *
 * Text and Related Styling
 *
 */

/*
 * If a paragraph immediately follows an H1, we assume it's an introductory
 * blurb or capsule summary. We give it a little extra flavor to make it stand
 * out.
 */

h1 + p {
  font-size: 1.125em;
  font-style: italic;
  line-height: 1.424em;
}

p,
ul,
ol,
 {
  margin-bottom: 1.424em;
}

/*
 * Just as with first-child headings above, we shave the margin from paragraphs
 * appearing as the last-child in a container.
 */

p:last-child,
ul:last-child,
ol:last-child {
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 1.424em;
}

li {
  margin-bottom: 1em;
}

small {
  display: inline-block;
  font-size: 0.79em;
  line-height: 1.602em;
}

/**
 * ============================================================================
 *
 * Code/Pre Styles
 *
 * The background and borders on our code-formatting blocks are best guesses
 * for something that'll work on either a light or dark theme. Not perfect, but
 * in the absence of knowing what this'll appear on it's fine enough.
 */

pre {
  overflow: auto;
  margin: 1.424em 0;
  padding: 1em 0.702em;
  border: 1px solid rgba(166, 166, 166, 0.5);
}

pre:last-child {
  margin-bottom: 0;
}

code {
  display: inline-block;
  padding: 0 0.39em;
}

pre,
code {
  background: rgba(166, 166, 166, 0.25);
}

pre > code {
  background: transparent;
}

/*
 * A general divider reset. Like the border color of our pre/code blocks, we
 * make a best guess for color that'll work'ish on both light and dark themes.
 */

hr {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  margin: 2.281em 0;
  background: rgba(166, 166, 166, 0.5);
}

/**
 * ============================================================================
 *
 * "Medium" Screens
 *
 * We kick up the font-size but don't re-scale our relative spacing. Things
 * open up naturally from the underlying text size on all our ems.
 *
 */

@media screen and (min-width: 640px) {
  body {
    font-size: 19px;
  }
}

/**
 * ============================================================================
 *
 * "Large" Screens
 *
 * We tick up the font-size another notch and increase the size of our top-most
 * headings. Introductory text scales up a bit and small text scales down, too.
 *
 */

@media screen and (min-width: 900px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 2.281em;
  }

  h2 {
    font-size: 1.802em;
  }

  h1 + p {
    font-size: 1.266em;
  }

  small {
    font-size: 0.702em;
  }
}
@font-face {
  font-family: 'SP-Serif';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/ZillaSlab-Regular.ttf');
}

@font-face {
  font-family: 'SP-Serif';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/ZillaSlab-Italic.ttf');
}

/**
 * Technically Semi-bold should be font-weight: 600; and Bold should be
 * font-weight: 700;, but the serif I'm using doesn't come in a Black weight.
 * To avoid having to futz with the core styles I took some liberties mapping
 * these weights.
 */

@font-face {
  font-family: 'SP-Serif';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/ZillaSlab-SemiBold.ttf');
}

@font-face {
  font-family: 'SP-Serif';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/ZillaSlab-SemiBoldItalic.ttf');
}

@font-face {
  font-family: 'SP-Serif';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/ZillaSlab-Bold.ttf');
}

@font-face {
  font-family: 'SP-Sans';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/ZillaSlab-BoldItalic.ttf');
}

body {
  font-family: 'SP-Serif';
}